{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/venue/:slug", "destination": "/api/venue?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "redirects": [
    { "source": "/provider.html", "destination": "/venue/paandora-grand-udaipur", "permanent": true }
  ]
}
